{
    "input_name": "fc",
    "input_path": "release",
    "inputs": {
        "nixpkgs": {
            "type": "git",
            "value": "https://github.com/flyingcircusio/nixpkgs.git nixos-26.05",
            "emailresponsible": false
        },
        "branch": {
            "type": "string",
            "value": "fc-26.05-dev",
            "emailresponsible": false
        }
    }
}
